<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>예가람저축은행</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="keywords" content="예가람저축은행keywords" />
<meta name="description" content="예가람저축은행description" />
<!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0, viewport-fit=cover"> -->
	<meta name="viewport" content="user-scalable=no,width=375">

<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="No-Cache">

<link href="/resources/css/default.css" rel="stylesheet" />
<link href="/resources/css/renewal.css" rel="stylesheet" />


<link href="/resources/css/swiper-bundle.min.css" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="/resources/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/resources/favicon.ico" />

<script type="text/javascript" src="/resources/js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery.cookie.js"></script>

<script type="text/javascript" src="/resources/js/lib/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/TweenMax.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery.animateSprite.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/default.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/lib/ui.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/lib/rolldate.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/app_common_cont.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/app_common_auth.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/app_common_funs.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/app_common_nsl.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/app_common_util.js?v=20230803152535"></script>
<script type="text/javascript" src="/resources/js/biz_common.js?version=20230803152535" id="biz_common"
	data-menuId="dep/prc"
	data-frameId="depAcnoOpenPrc2"
	data-serviceCd="depAcnoOpenPrc2.frm"
	data-serverTime="20230803152535"
	data-activeMode="local"
	data-activeEnv="${active.env">
</script>
</head>
<script>
    function toggleChkHandlers() {
        var toggles = document.querySelectorAll('.toggleChk');

        toggles.forEach(function(toggle) {
            toggle.addEventListener('click', function() {
                var toggleCont = this.parentElement.querySelector('.card-cont');//parentElement = card-check-box
                this.classList.toggle('on');
                toggleCont.classList.toggle('on');
            });
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        toggleChkHandlers();
    });//너무 일찍 실행되어 DOM 요소들을 제대로 찾지 못하는 문제를 방지할 수 있음.

</script>

<style>
    .card-check-wrap .card-check-box:first-child { margin-top:0; }
    .card-check-wrap .card-check-box {  margin-top:20px; padding:20px;  border:1px solid #DDDDDD; border-radius: 10px; }

    .card-check-wrap .card-check-box .card-check p::after { content:''; position:absolute; right:0; top:50%; transform:translateY(-50%); width:24px; height:24px; }
    .card-check-wrap .card-check-box .card-check p::after { background: url(../resources/images/common/chk_off.png) no-repeat 100%/24px auto;}
    .card-check-wrap .card-check-box .card-check.on p::after { background: url(../resources/images/common/chk_on.png) no-repeat 100%/24px auto;}

    .card-check-wrap .card-check-box .card-check.on { padding-bottom:20px; font-weight:500; color:#4E32A5; }
    .card-check-wrap .card-check-box .card-cont{ height:0; overflow: hidden; opacity: 0; transition: 0.2s; padding-top:0; margin-top:0; }
    .card-check-wrap .card-check-box .card-cont.on{ height:auto; opacity: 1; padding-top:15px; border-top:1px solid #DDDDDD; }
</style>

<body>
    <!-- header -->
    <div id="headerWrap">
        <script>
        $(document).ready(function(){
            document.charset="euc-kr";
            $("#headerWrap").load("../includes/header.html");
        });
        </script>
    </div>
	<!-- //header -->

    <!--contentsWrap -->
    <div class="contentsWrap">
        <!--contents -->
        <div class="contents">
            <div class="default-wrap">
                <div class="card-check-wrap">
                    <div class="card-check-box">
                        <div class="card-check toggleChk">
                            <p>앱카드 결제</p>
                        </div>
                        <div class="card-cont">
                            앱카드로 결제할 카드사를 선택해 주세요
                        </div>
                    </div>

                    <div class="card-check-box">
                        <div class="card-check toggleChk">
                            <p>앱카드 결제</p>
                        </div>
                        <div class="card-cont">
                            앱카드로 결제할 카드사를 선택해 주세요
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->

    </div>
    <!-- //contentsWrap -->

    
</body>
</html>

